:host {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.app-page-summary {
  a {
    text-decoration: none;
  }
}

.app-card {
  padding: 0.25rem 1rem 0rem 1rem;
}

// ニュース

.news-item {
  .app-card {
    margin-bottom: 1rem;

    .title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .category {
      position: absolute;
      bottom: 0;
      color: #666666;
      right: 1rem;

      mat-icon {
        font-size: 1.2rem;
        height: 1.2rem;
        width: 1.2rem;
        line-height: 1.2rem;
        margin-right: 0.2rem;
        vertical-align: middle;
      }
    }

    .content {
      white-space: pre-wrap;
    }
  }
}
