:host {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.app-card {
  padding: 0.25rem 1rem 0.25rem 1rem;
}

// ニュース

.news-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  justify-content: space-between;
  margin-bottom: 2rem;

  a.news-item-container {
    text-decoration: none;
    width: 100%;
    height: 100%;
  }

  .news-item {
    width: 100%;

    &.with-children::after {
      background-color: white;
      right: -5px;
      bottom: -7px;
      display: block;
      content: " ";
      border-radius: 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .reminder {
      color: #d35400;
      position: absolute;
      right: 0.75rem;
      top: 0;
    }

    .title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .update-text {
      margin-bottom: 0;

      mat-icon {
        font-size: 1.2rem;
        height: 1.2rem;
        width: 1.2rem;
        line-height: 1.2rem;
        margin-right: 0.2rem;
        vertical-align: middle;
      }
    }
  }
}
